# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 7, 3, 0),
    prodvers=(2, 7, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'Igor Szuniewicz'),
          StringStruct('FileDescription', 'Mówik — private local dictation'),
          StringStruct('FileVersion', '2.7.3'),
          StringStruct('InternalName', 'Mowik'),
          StringStruct('LegalCopyright', 'Copyright © 2026 Igor Szuniewicz'),
          StringStruct('OriginalFilename', 'Mowik.exe'),
          StringStruct('ProductName', 'Mówik'),
          StringStruct('ProductVersion', '2.7.3')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
